
// Напишите программу, которая принимает на вход число
// и проверяет, кратно ли оно одновременно 7 и 23.

int num = Convert.ToInt32(Console.ReadLine()!);
if ((num % 7 == 0) && (num % 23 == 0))
    Console.Write("Число одновременно кратно 7 и 23");

else
    Console.Write("Число одновременно  не кратно 7 и 23");

